# Connector

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/connector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connector/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/connector/: ExampleUnitTest.kt
appclient/: build.gradle.kts
appclient/src/androidTest/java/com/example/appclient/: ExampleInstrumentedTest.kt
appclient/src/main/: AndroidManifest.xml
appclient/src/main/java/com/example/appclient/: MainActivity.kt
appclient/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml
appclient/src/main/res/layout/: activity_main.xml
appclient/src/main/res/navigation/: mobile_navigation.xml
appclient/src/main/res/values/: dimens.xml  strings.xml  themes.xml
appclient/src/main/res/values-night/: themes.xml
appclient/src/test/java/com/example/appclient/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/jm/compile/: Projects.kt
clientsdk/: build.gradle.kts
clientsdk/src/androidTest/java/lib/example/clientsdk/: ExampleInstrumentedTest.kt
clientsdk/src/main/: AndroidManifest.xml
clientsdk/src/main/aidl/lib/example/server/: IAidlMusic.aidl
clientsdk/src/main/java/lib/example/clientsdk/: IMusicClient.kt  IMusicDataSync.kt  MusicClientImpl.kt  MusicDataSyncImpl.kt
clientsdk/src/test/java/lib/example/clientsdk/: ExampleUnitTest.kt
connector/: build.gradle.kts  gradle.properties
connector/src/androidTest/java/lib/example/connector/: ExampleInstrumentedTest.kt
connector/src/main/: AndroidManifest.xml
connector/src/test/java/lib/example/connector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
(+31 files in other folders)
